#include <stdio.h>

int main()
{
    int a = 10;

    //변수의 값 출력
    printf("a의 값: %d\n", a); 

    //변수의 메모리 주소 출력 //&는 주소 연산자이다. &a는 “변수 a의 주소” 라는 뜻.
    printf("a의 주소: %p\n", &a); 


    return 0;

    //중요
    // %p: 포인터(주소) 출력용 형식 지정자
    /* 출력 할 때 마다 a의 주소가 달라지는 이유: 운영체제(OS)와 프로그램의 메모리 관리 방식 때문이다
        - 운영체제가 프로그램을 실행할 때 메모리를 할당하는 방식
         - 프로그램이 실행될 때, 변수 a는 RAM(메모리)에서 특정한 주소에 저장됨.
         - 하지만 매번 실행할 때마다 운영체제가 변수 a를 다른 메모리 주소에 배정할 수 있음.
         - 보안적인 이유로 인해, 주소가 일정하지 않도록(randomization) 일부러 다르게 할당하기도 함.
         - 이 기술을 ASLR(Address Space Layout Randomization, 주소 공간 배치 난수화)라고 합니다.*/
}