#include <stdio.h>
int main()
{
    // p는 x의 주소를 가져오고 *p는 x의 값을 가져온다
    // *p: 포인터 p가 가르키는 주소에 있는 값
    // %p: 포인터(주소) 출력용 형식 지정자
    // &: 주소 연산자 (&a는 “변수 a의 주소” 라는 뜻.)
    int x = 10;

    /* int p = &x;가 안되는 이유
     주소(&x)를 정수형 변수 p에 넣으려고 하니까,
     컴파일러가 이렇게 말하는 거예요:
     “이거 주소(포인터)인데 왜 정수형(int)에 넣으려고 해?”
     p는 int니까 4바이트 정수값을 기대하고 있음
     그런데 &x는 x의 주소, 즉 포인터 값 (보통 8바이트)
     자료형이 안 맞아서 컴파일 오류 발생! */
    int *p = &x;

    printf("x의 값 = %d\n", x);
    printf("x의 주소 = %p\n", &x);

    // p는 주소를 저장함
    printf("p에 저장된 x의 주소 = %p\n", p);
    // *p는 주소 안 값을 저장함
    printf("p에 저장된 x의 값 = %d", *p);

}